export const ListOfProductsData = [
  { pais: "Albania", perfil: "sg", valor_1gb_euros: "7.74" },
  { pais: "Alemania", perfil: "sg", valor_1gb_euros: "5.16" },
  { pais: "Anguila", perfil: "r1", valor_1gb_euros: "254.36" },
  { pais: "Antigua y Barbuda", perfil: "r1", valor_1gb_euros: "235.93" },
  { pais: "Arabia Saudita", perfil: "sg", valor_1gb_euros: "12.53" },
  { pais: "Argelia", perfil: "r2", valor_1gb_euros: "14.01" },
  { pais: "Argentina", perfil: "sg", valor_1gb_euros: "20.28" },
  { pais: "Armenia", perfil: "sg", valor_1gb_euros: "19.91" },
  { pais: "Australia", perfil: "sg", valor_1gb_euros: "15.11" },
  { pais: "Austria", perfil: "sg", valor_1gb_euros: "9.22" },
  { pais: "Azerbaiyán", perfil: "r1", valor_1gb_euros: "84.79" },
  { pais: "Barbados", perfil: "r1", valor_1gb_euros: "235.93" },
  { pais: "Belarús", perfil: "sg", valor_1gb_euros: "17.33" },
  { pais: "Bosnia y Herzegovina", perfil: "sg", valor_1gb_euros: "22.49" },
  { pais: "Botswana", perfil: "r6", valor_1gb_euros: "81.1" },
  { pais: "Brasil", perfil: "sg", valor_1gb_euros: "44.24" },
  { pais: "Bulgaria", perfil: "sg", valor_1gb_euros: "6.64" },
  { pais: "Bélgica", perfil: "sg", valor_1gb_euros: "12.17" },
  { pais: "Camboya", perfil: "sg", valor_1gb_euros: "114.28" },
  { pais: "Camerún", perfil: "r6", valor_1gb_euros: "81.1" },
  { pais: "Canadá", perfil: "sg", valor_1gb_euros: "16.96" },
  { pais: "Chad", perfil: "sg", valor_1gb_euros: "19.91" },
  { pais: "Chile", perfil: "sg", valor_1gb_euros: "36.5" },
  { pais: "China", perfil: "sg", valor_1gb_euros: "34.65" },
  { pais: "Chipre", perfil: "sg", valor_1gb_euros: "7.74" },
  { pais: "Colombia", perfil: "sg", valor_1gb_euros: "50.14" },
  { pais: "Congo, Rep. del", perfil: "r6", valor_1gb_euros: "46.45" },
  { pais: "Corea Del sur", perfil: "r1", valor_1gb_euros: "24.33" },
  { pais: "Costa Rica", perfil: "sg", valor_1gb_euros: "24.7" },
  { pais: "Croacia", perfil: "sg", valor_1gb_euros: "9.58" },
  { pais: "Dinamarca", perfil: "sg", valor_1gb_euros: "5.16" },
  { pais: "Dominica", perfil: "r1", valor_1gb_euros: "269.11" },
  { pais: "Ecuador", perfil: "sg", valor_1gb_euros: "58.98" },
  { pais: "Egipto", perfil: "sg", valor_1gb_euros: "31.7" },
  { pais: "El Salvador", perfil: "sg", valor_1gb_euros: "34.28" },
  { pais: "Emiratos Árabes Unidos", perfil: "r6", valor_1gb_euros: "22.49" },
  { pais: "Eslovenia", perfil: "sg", valor_1gb_euros: "9.22" },
  { pais: "España", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Estados Unidos", perfil: "sg", valor_1gb_euros: "8.11" },
  { pais: "Estonia", perfil: "sg", valor_1gb_euros: "8.85" },
  { pais: "Etiopía", perfil: "r1", valor_1gb_euros: "8.85" },
  { pais: "Filipinas", perfil: "sg", valor_1gb_euros: "70.04" },
  { pais: "Finlandia", perfil: "sg", valor_1gb_euros: "4.06" },
  { pais: "Francia", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Georgia", perfil: "sg", valor_1gb_euros: "12.17" },
  { pais: "Ghana", perfil: "sg", valor_1gb_euros: "16.96" },
  { pais: "Gibraltar", perfil: "r2", valor_1gb_euros: "25.44" },
  { pais: "Grecia", perfil: "sg", valor_1gb_euros: "5.53" },
  { pais: "Groenlandia", perfil: "r6", valor_1gb_euros: "125.34" },
  { pais: "Guinea", perfil: "sg", valor_1gb_euros: "129.02" },
  { pais: "Honduras", perfil: "sg", valor_1gb_euros: "55.3" },
  { pais: "Hong Kong (China)", perfil: "sg", valor_1gb_euros: "10.32" },
  { pais: "Hungría", perfil: "sg", valor_1gb_euros: "5.9" },
  { pais: "India", perfil: "sg", valor_1gb_euros: "19.54" },
  { pais: "Indonesia", perfil: "sg", valor_1gb_euros: "2.46" },
  { pais: "Irlanda", perfil: "sg", valor_1gb_euros: "9.22" },
  { pais: "Islandia", perfil: "sg", valor_1gb_euros: "6.64" },
  { pais: "Islas Caimán", perfil: "r1", valor_1gb_euros: "235.93" },
  { pais: "Islas Feroe", perfil: "sg", valor_1gb_euros: "27.28" },
  { pais: "Islas Turcas y Caicos", perfil: "sg", valor_1gb_euros: "62.67" },
  {
    pais: "Islas Vírgenes Británicas",
    perfil: "r1",
    valor_1gb_euros: "246.99",
  },
  { pais: "Israel", perfil: "sg", valor_1gb_euros: "5.9" },
  { pais: "Italia", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Jamaica", perfil: "sg", valor_1gb_euros: "165.89" },
  { pais: "Japón", perfil: "sg", valor_1gb_euros: "35.02" },
  { pais: "Jordania", perfil: "sg", valor_1gb_euros: "22.86" },
  { pais: "Kazajstán", perfil: "sg", valor_1gb_euros: "9.58" },
  { pais: "Kirguistán", perfil: "r1", valor_1gb_euros: "32.07" },
  { pais: "Kuwait", perfil: "r6", valor_1gb_euros: "34.28" },
  { pais: "Laos", perfil: "r1", valor_1gb_euros: "199.07" },
  { pais: "Lesotho", perfil: "r1", valor_1gb_euros: "47.92" },
  { pais: "Líbano", perfil: "r6", valor_1gb_euros: "3011.79" },
  { pais: "Liechtenstein", perfil: "sg", valor_1gb_euros: "11.8" },
  { pais: "Lituania", perfil: "sg", valor_1gb_euros: "9.22" },
  { pais: "Luxemburgo", perfil: "sg", valor_1gb_euros: "11.8" },
  { pais: "Macedonia", perfil: "sg", valor_1gb_euros: "18.06" },
  { pais: "Malasia", perfil: "sg", valor_1gb_euros: "32.81" },
  { pais: "Malí", perfil: "sg", valor_1gb_euros: "129.02" },
  { pais: "Malta", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Marruecos", perfil: "sg", valor_1gb_euros: "47.92" },
  { pais: "México", perfil: "sg", valor_1gb_euros: "36.5" },
  { pais: "Moldova", perfil: "sg", valor_1gb_euros: "2.58" },
  { pais: "Mónaco", perfil: "r1", valor_1gb_euros: "962.15" },
  { pais: "Montserrat", perfil: "r1", valor_1gb_euros: "246.99" },
  { pais: "Myanmar", perfil: "r6", valor_1gb_euros: "81.1" },
  { pais: "Nepal", perfil: "sg", valor_1gb_euros: "117.96" },
  { pais: "Nicaragua", perfil: "sg", valor_1gb_euros: "62.67" },
  { pais: "Nigeria", perfil: "r6", valor_1gb_euros: "34.28" },
  { pais: "Noruega", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Nueva Zelandia", perfil: "sg", valor_1gb_euros: "8.11" },
  { pais: "Omán", perfil: "r2", valor_1gb_euros: "22.49" },
  { pais: "Países Bajos", perfil: "sg", valor_1gb_euros: "5.16" },
  { pais: "Pakistán", perfil: "r1", valor_1gb_euros: "19.91" },
  { pais: "Panamá", perfil: "r6", valor_1gb_euros: "110.59" },
  { pais: "Paraguay", perfil: "r6", valor_1gb_euros: "66.36" },
  { pais: "Perú", perfil: "sg", valor_1gb_euros: "36.86" },
  { pais: "Polonia", perfil: "sg", valor_1gb_euros: "6.64" },
  { pais: "Portugal", perfil: "sg", valor_1gb_euros: "4.42" },
  { pais: "Qatar", perfil: "r2", valor_1gb_euros: "22.49" },
  { pais: "Reino Unido", perfil: "sg", valor_1gb_euros: "5.16" },
  { pais: "República Checa", perfil: "sg", valor_1gb_euros: "5.9" },
  { pais: "República Dominicana", perfil: "sg", valor_1gb_euros: "51.61" },
  { pais: "República Eslovaca", perfil: "sg", valor_1gb_euros: "10.69" },
  { pais: "República de Moldova", perfil: "sg", valor_1gb_euros: "2.58" },
  { pais: "Rumania", perfil: "sg", valor_1gb_euros: "5.53" },
  { pais: "Rusia", perfil: "sg", valor_1gb_euros: "28.75" },
  { pais: "Rwanda", perfil: "sg", valor_1gb_euros: "331.78" },
  { pais: "Saint Kitts y Nevis", perfil: "r1", valor_1gb_euros: "235.93" },
  {
    pais: "San Vicente y las Granadinas",
    perfil: "r1",
    valor_1gb_euros: "235.93",
  },
  { pais: "Santa Lucía", perfil: "r1", valor_1gb_euros: "269.11" },
  { pais: "Senegal", perfil: "r2", valor_1gb_euros: "36.86" },
  { pais: "Serbia", perfil: "sg", valor_1gb_euros: "8.85" },
  { pais: "Seychelles", perfil: "r1", valor_1gb_euros: "221.18" },
  { pais: "Singapur", perfil: "r1", valor_1gb_euros: "29.86" },
  { pais: "Sri Lanka", perfil: "r1", valor_1gb_euros: "21.75" },
  { pais: "Sudáfrica", perfil: "sg", valor_1gb_euros: "28.75" },
  { pais: "Suecia", perfil: "sg", valor_1gb_euros: "4.06" },
  { pais: "Suiza", perfil: "sg", valor_1gb_euros: "10.69" },
  { pais: "Tailandia", perfil: "sg", valor_1gb_euros: "12.17" },
  { pais: "Taiwán, China", perfil: "sg", valor_1gb_euros: "20.28" },
  { pais: "Tanzanía", perfil: "sg", valor_1gb_euros: "28.75" },
  { pais: "Tayikistán", perfil: "r1", valor_1gb_euros: "46.82" },
  {
    pais: "Territorio Palestino Ocupado",
    perfil: "sg",
    valor_1gb_euros: "44.61",
  },
  { pais: "Túnez", perfil: "sg", valor_1gb_euros: "36.13" },
  { pais: "Turquía", perfil: "sg", valor_1gb_euros: "5.53" },
  { pais: "Ucrania", perfil: "sg", valor_1gb_euros: "9.58" },
  { pais: "Uruguay", perfil: "sg", valor_1gb_euros: "44.24" },
  { pais: "Uzbekistán", perfil: "sg", valor_1gb_euros: "9.58" },
  { pais: "Venezuela", perfil: "sg", valor_1gb_euros: "44.24" },
  { pais: "Vietnam", perfil: "sg", valor_1gb_euros: "9.22" },
  { pais: "Zambia", perfil: "r1", valor_1gb_euros: "246.99" },
];
